======================================================================================================================

# Project: Smart Home
# Authors: Тимофей Кондаков, Александр Хаметзянов, Полина Зайцева. 

# ======================================================================================================================


FROM python:3.9-slim as builder

# Директория скрипта
WORKDIR /SENSOR

# Переменные окружения python
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

FROM python:3.9-slim

# Директория скрипта
WORKDIR /SENSOR

COPY --from=builder /SENSOR .

ADD SENSOR.py /SENSOR

EXPOSE 1234